<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>dongje kim
|
Hugo & Github pages
</title><meta charset=utf-8><meta name=generator content="Hugo 0.120.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="dongje kim"><meta name=description content="Portfolio"><link rel=stylesheet href=/dongje.kim/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/dongje.kim/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/dongje.kim/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/dongje.kim/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/dongje.kim/favicon-16x16.png><link rel=canonical href=https://dk3156.github.io/dongje.kim/blog/hugo/subfolder/first/><script type=text/javascript src=/dongje.kim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/dongje.kim/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo & Github pages"><meta name=twitter:description content="These are some errors / solutions / conjecture that I encountered when making hugo website.
Error_1 Submodule url
I had to delete original repo for my portfolio website and create a whole new repo because of this error. (Original website at dk3156.github.io)
For build and deploy site, github action give out error for not able to find anatole theme repo. In hugo, themes are not the local files created inside your local files."><meta property="og:title" content="Hugo & Github pages"><meta property="og:description" content="These are some errors / solutions / conjecture that I encountered when making hugo website.
Error_1 Submodule url
I had to delete original repo for my portfolio website and create a whole new repo because of this error. (Original website at dk3156.github.io)
For build and deploy site, github action give out error for not able to find anatole theme repo. In hugo, themes are not the local files created inside your local files."><meta property="og:type" content="article"><meta property="og:url" content="https://dk3156.github.io/dongje.kim/blog/hugo/subfolder/first/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-07-17T00:00:00+00:00"><meta property="article:modified_time" content="2023-07-17T00:00:00+00:00"><meta property="og:site_name" content="Dongje Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"Hugo \u0026 Github pages","headline":"Hugo \u0026 Github pages","alternativeHeadline":"","description":"
      
        These are some errors \/ solutions \/ conjecture that I encountered when making hugo website.\nError_1 Submodule url\nI had to delete original repo for my portfolio website and create a whole new repo because of this error. (Original website at dk3156.github.io)\nFor build and deploy site, github action give out error for not able to find anatole theme repo. In hugo, themes are not the local files created inside your local files.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dk3156.github.io\/dongje.kim\/blog\/hugo\/subfolder\/first\/"},"author":{"@type":"Person","name":"dongje kim"},"creator":{"@type":"Person","name":"dongje kim"},"accountablePerson":{"@type":"Person","name":"dongje kim"},"copyrightHolder":{"@type":"Person","name":"dongje kim"},"copyrightYear":"2023","dateCreated":"2023-07-17T00:00:00.00Z","datePublished":"2023-07-17T00:00:00.00Z","dateModified":"2023-07-17T00:00:00.00Z","publisher":{"@type":"Organization","name":"dongje kim","url":"https://dk3156.github.io/dongje.kim/","logo":{"@type":"ImageObject","url":"https:\/\/dk3156.github.io\/dongje.kim\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/dk3156.github.io\/dongje.kim\/blog\/hugo\/subfolder\/first\/","wordCount":"612","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/dongje.kim/images/tiger.png alt="profile picture"><div class=sidebar__introduction-title><a href=/dongje.kim>Dongje Kim</a></div><div class=sidebar__introduction-description><p>Portfolio</p></div></div><ul class=sidebar__list></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>@
djkim0424@gmail.com</li></ul></footer><script type=text/javascript src=/dongje.kim/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/dongje.kim/ title>Home</a></li><li class=nav__list-item><a href=/dongje.kim/experience/work/ title>experience</a></li><li class=nav__list-item><a href=/dongje.kim/projects/ title>project</a></li><li class=nav__list-item><a href=/dongje.kim/blog/ title>blog</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Hugo & Github Pages</h1><p>These are some errors / solutions / conjecture that I encountered when making hugo website.</p><p>Error_1 Submodule url</p><p>I had to delete original repo for my portfolio website and create a whole new repo because of this error. (Original website at dk3156.github.io)</p><p>For build and deploy site, github action give out error for not able to find anatole theme repo.
In hugo, themes are not the local files created inside your local files. It is a reference to another github repository for the theme creators. So by using git submodule url, github tries to find the repo that you can use as template to your website.
This git submodule url is important becasue it is the only way for github to know WHERE to find the themes to copy.
If you change the content of the themes, your submodule url (for some reason) is changed and does not direct to the right repo url&mldr; This is completely my assumption. After changing content in the themes, submodule url was modified and give 404 not found error on the url.
So the conclusion is, it is better not to modify themes directly.</p><h3 id=instead-copy-files-from-themes-repo-and-paste-to-your-hugo-directories-to-override-them>Instead, copy files from themes repo and paste to your hugo directories to override them!</h3><p>Error_2 Build and Deploy</p><p>Always always always create branch before pushing to github by
git checkout -b</p><p>BEFORE you make changes!!!
ALL the changes you make from now on will be stored in the new branch (NOT the main!)</p><pre tabindex=0><code>git add.
git commit -m “msg”
git push origin &lt;branch-name&gt;
</code></pre><p>To push to the new branch.
Go to github and make pull requests. Merge it.
After merging, go to bash commands</p><pre tabindex=0><code>git checkout main
git pull
</code></pre><p>to pull from main branch and match changes.
This is integral for build-and-deploy process on github action!
Github will automatically go over the process before merging, so don’t have to worry about anything that might cause errors in the main branch,
Once you merge to the main, it’s difficult to go back.
So always make changes AFTER creating a new branch.</p><p>Error_3 Workflow permission</p><p>When creating cd.yml file inside .github/workflow directory
You CANNOT commit because github won’t allow without authorization.
The following errors occur for bash commit:</p><pre tabindex=0><code> ! [remote rejected] add-cd -&gt; add-cd (refusing to allow a Personal Access Token to create or update workflow `.github/workflows/cd.yml` without `workflow` scope)
error: failed to push some refs to &#39;https://github.com/dk3156/dongje.kim.git&#39;
</code></pre><p>Another error msg when build and deploy</p><pre tabindex=0><code>  remote: Permission to dk3156/dongje.kim.git denied to github-actions[bot].
  fatal: unable to access &#39;https://github.com/dk3156/dongje.kim.git/&#39;: The requested URL returned error: 403
  Error: Action failed with &#34;The process &#39;/usr/bin/git&#39; failed with exit code 128&#34;
</code></pre><p>Always remember that you need to change Workflow permission to “Read and write permissions”
(Probably related to the error above, too)</p><p>Go to
Settings ->
Actions ->
General ->
Go to the bottom
Workflow Permissions ->
Check Read and Write permissions</p><p>When github successfully build and deploy your website,
If you go to Settings -> Pages -> Build and Deployment
Choose from branch → There is another branch called “gh-pages”.
This will appear only if it is deployed correctly.
Change branch to gh-pages and hit save.</p><p>Error_4 Date</p><p>My main page did not show up in the deployed server. It showed up in the local host.
The problem was I did not set any date in the front matter of _index.md.
_index.md is responsible for the main page. The following front matter</p><pre tabindex=0><code>---
title: &#34;Home&#34;
mainSectionTitle: &#34;About me&#34;
—--
</code></pre><p>Had to be updated like so:</p><pre tabindex=0><code>---
title: &#34;Home&#34;
date: 2023-06-17
mainSectionTitle: &#34;About me&#34;
—
</code></pre><p>If you don’t specify the date, hugo automatically sets it as the latest modified date.
Somehow index.html skipped the main section without a date.</p></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>@
djkim0424@gmail.com</li></ul></footer><script type=text/javascript src=/dongje.kim/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>