<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>dongje kim
|
완전탐색
</title><meta charset=utf-8><meta name=generator content="Hugo 0.121.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="dongje kim"><meta name=description content="Portfolio"><link rel=stylesheet href=/dongje.kim/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/dongje.kim/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/dongje.kim/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/dongje.kim/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/dongje.kim/favicon-16x16.png><link rel=canonical href=https://dk3156.github.io/dongje.kim/blog/algorithm/subfolder/brute/><script type=text/javascript src=/dongje.kim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/dongje.kim/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="완전탐색"><meta name=twitter:description content="Brute Force, 완전탐색 https://www.youtube.com/watch?v=9aHVA7mJcqQ 참고. 모든 경우의 수를 전부 탐색하는것. 세가지 종류가 있다
포문 : for 문으로 모든 경우의 수를 본다. for 문의 개수는 임의로 정해도 되고 재귀를 서서 조건이 만족할 때까지 불러도 된다. 1초 제한 문제(코테) 에는 먹히지 않는다. for(int i=0; i<n; i++) for(int j= i + 1; j < n; j++) sum = arr[i] + arr[j]; 재귀 : 백트래킹이라고도 하며, 재귀가 끝나고 특정 조건을 다시 원위치시키는 것을 말한다. 다시 말하면 조건을 만족시키지 못한 경우의 수를 버리고 다시 parent recursion call 로 돌아간다는 것."><meta property="og:title" content="완전탐색"><meta property="og:description" content="Brute Force, 완전탐색 https://www.youtube.com/watch?v=9aHVA7mJcqQ 참고. 모든 경우의 수를 전부 탐색하는것. 세가지 종류가 있다
포문 : for 문으로 모든 경우의 수를 본다. for 문의 개수는 임의로 정해도 되고 재귀를 서서 조건이 만족할 때까지 불러도 된다. 1초 제한 문제(코테) 에는 먹히지 않는다. for(int i=0; i<n; i++) for(int j= i + 1; j < n; j++) sum = arr[i] + arr[j]; 재귀 : 백트래킹이라고도 하며, 재귀가 끝나고 특정 조건을 다시 원위치시키는 것을 말한다. 다시 말하면 조건을 만족시키지 못한 경우의 수를 버리고 다시 parent recursion call 로 돌아간다는 것."><meta property="og:type" content="article"><meta property="og:url" content="https://dk3156.github.io/dongje.kim/blog/algorithm/subfolder/brute/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-11-05T00:00:00+00:00"><meta property="article:modified_time" content="2023-11-05T00:00:00+00:00"><meta property="og:site_name" content="Dongje Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"완전탐색","headline":"완전탐색","alternativeHeadline":"","description":"
      
        Brute Force, 완전탐색 https:\/\/www.youtube.com\/watch?v=9aHVA7mJcqQ 참고. 모든 경우의 수를 전부 탐색하는것. 세가지 종류가 있다\n포문 : for 문으로 모든 경우의 수를 본다. for 문의 개수는 임의로 정해도 되고 재귀를 서서 조건이 만족할 때까지 불러도 된다. 1초 제한 문제(코테) 에는 먹히지 않는다. for(int i=0; i\u0026lt;n; i\u002b\u002b) for(int j= i \u002b 1; j \u0026lt; n; j\u002b\u002b) sum = arr[i] \u002b arr[j]; 재귀 : 백트래킹이라고도 하며, 재귀가 끝나고 특정 조건을 다시 원위치시키는 것을 말한다. 다시 말하면 조건을 만족시키지 못한 경우의 수를 버리고 다시 parent recursion call 로 돌아간다는 것.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dk3156.github.io\/dongje.kim\/blog\/algorithm\/subfolder\/brute\/"},"author":{"@type":"Person","name":"dongje kim"},"creator":{"@type":"Person","name":"dongje kim"},"accountablePerson":{"@type":"Person","name":"dongje kim"},"copyrightHolder":{"@type":"Person","name":"dongje kim"},"copyrightYear":"2023","dateCreated":"2023-11-05T00:00:00.00Z","datePublished":"2023-11-05T00:00:00.00Z","dateModified":"2023-11-05T00:00:00.00Z","publisher":{"@type":"Organization","name":"dongje kim","url":"https://dk3156.github.io/dongje.kim/","logo":{"@type":"ImageObject","url":"https:\/\/dk3156.github.io\/dongje.kim\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/dk3156.github.io\/dongje.kim\/blog\/algorithm\/subfolder\/brute\/","wordCount":"287","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/dongje.kim/images/tiger.png alt="profile picture"><div class=sidebar__introduction-title><a href=/dongje.kim>Dongje Kim</a></div><div class=sidebar__introduction-description><p>Portfolio</p></div></div><ul class=sidebar__list></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>@
djkim0424@gmail.com</li></ul></footer><script type=text/javascript src=/dongje.kim/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/dongje.kim/ title>Home</a></li><li class=nav__list-item><a href=/dongje.kim/experience/work/ title>experience</a></li><li class=nav__list-item><a href=/dongje.kim/projects/ title>project</a></li><li class=nav__list-item><a href=/dongje.kim/blog/ title>blog</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>완전탐색</h1><h3 id=brute-force-완전탐색>Brute Force, 완전탐색</h3><p><a href="https://www.youtube.com/watch?v=9aHVA7mJcqQ">https://www.youtube.com/watch?v=9aHVA7mJcqQ</a> 참고.
모든 경우의 수를 전부 탐색하는것.
세가지 종류가 있다</p><ul><li>포문 : for 문으로 모든 경우의 수를 본다. for 문의 개수는 임의로 정해도 되고 재귀를 서서 조건이 만족할 때까지 불러도 된다. 1초 제한 문제(코테) 에는 먹히지 않는다.</li></ul><pre tabindex=0><code>for(int i=0; i&lt;n; i++)
	for(int j= i + 1; j &lt; n; j++)
		sum = arr[i] + arr[j];
</code></pre><ul><li><p>재귀 : 백트래킹이라고도 하며, 재귀가 끝나고 특정 조건을 다시 원위치시키는 것을 말한다. 다시 말하면 조건을 만족시키지 못한 경우의 수를 버리고 다시 parent recursion call 로 돌아간다는 것. (backtrack)</p></li><li><p>백트래킹 파라미터로 리스트가 있고, 귀납이 리턴되서 부모 귀납 단계로 다시 올라올때 변하지 않는 리스트를 사용하고 싶다면 리스트를 복사해서 자식 귀납 함수에 파라미터로 정의해 줘야한다.
리스트를 복사할때, List[:] 로 슬라이싱해도 되고, 간단하게 List.copy() 로 복사해도 된다.</p></li><li><p>순열 : 순열 조건을 만족하는 수를 구하시오 이런 식의 문제에서 next_permutation 알고리즘을 쓰면 된다. (c++ 의 경우)</p></li></ul><pre tabindex=0><code>&lt;include algorithm&gt;

do{

	for(int i=0; i&lt;4; i++){
		cout &lt;&lt; v[i] &lt;&lt; &#34; &#34;;
	}

	cout &lt;&lt; &#39;\n&#39;;

}while(next_permutation(v.begin(),v.end()));
</code></pre><p>next_permutation 다음 순열이 없으면 false 를 리턴한다. 벡터의 수열을 in place 바꿔줌.</p><pre tabindex=0><code>do{

	for(int i=0; i&lt;4; i++){
		cout &lt;&lt; v[i] &lt;&lt; &#34; &#34;;
	}

	cout &lt;&lt; &#39;\n&#39;;

}while(prev_permutation(v.begin(),v.end()));
</code></pre><p>pre_permutation 은 전 수열로 돌아가는 방식으로 next_permutation 순서 꺼꾸로 바꾼다고 생각하면 된다.</p><h3 id=완전탐색-재귀함수>완전탐색 재귀함수</h3><p>숫자가 들어간 String 에서 꺼낼 수 있는 모든 조합의 숫자 - 예를들어, &ldquo;17&rdquo; 이 주어졌을때 만들 수 있는 수는 1, 7, 17, 71
를 위한 재귀함수. 방향을 보고 나중에 써먹을 수 있게 하기.</p><pre tabindex=0><code>def recursive(combination, string):
	if combination != &#34;&#34;:
		numberSet.add(int(combination))

	for i in range(0, len(string)):
		combination += string[i]
		recursive(combination, string[:i] + string[i+1:])
</code></pre><h3 id=정규표현식>정규표현식</h3><ul><li>[]
or: 대괄호 안의 모든 문자를 말함</li><li>[^]
not: 대괄호 안의 문자 외의 모든 문자를 말함</li><li>^[]
대괄호 안의 문자로 시작하는 문자열을 말함</li><li>[]$
대괄호 안의 문자로 끝나는 문자열을 말함</li><li>/+
1개 이상의 문자를 말함</li></ul></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>@
djkim0424@gmail.com</li></ul></footer><script type=text/javascript src=/dongje.kim/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>