<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>dongje kim
|
JPA 이란?
</title><meta charset=utf-8><meta name=generator content="Hugo 0.120.4"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="dongje kim"><meta name=description content="Portfolio"><link rel=stylesheet href=/dongje.kim/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/dongje.kim/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/dongje.kim/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/dongje.kim/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/dongje.kim/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/dongje.kim/favicon-16x16.png><link rel=canonical href=https://dk3156.github.io/dongje.kim/blog/javaspring/subfolder/jpa/><script type=text/javascript src=/dongje.kim/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/dongje.kim/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="JPA 이란?"><meta name=twitter:description content="https://yjkim-dev.tistory.com/3 https://dbjh.tistory.com/77 참고.
JPA and H2 H2 Database 란? H2는 자바로 작성된 관계형 데이터베이스 관리 시스템이다. JAVA로 작성된 오픈소스 RDBMS 이며 스프링 부트가 지원하는 인메모리 관계형 데이터베이스이다. 인메모리로 띄우면 애플리케이션 재기동 때마다 초기화된다. 로컬 환경, 테스트 환경에서 많이 쓰인다.
장점- 따로 설치가 필요없다 용량이 매우 가볍다 웹용 콘솔(쿼리툴) 제공하여 개발용 로컬DB로 사용 용이 특징
JPA 란? Java 진영에서 ORM 기술 표준으로 사용하는 인터페이스 모음. 자바 어플리케이션에서 관계형데이터베이스를 사용하는 방식을 정의한다."><meta property="og:title" content="JPA 이란?"><meta property="og:description" content="https://yjkim-dev.tistory.com/3 https://dbjh.tistory.com/77 참고.
JPA and H2 H2 Database 란? H2는 자바로 작성된 관계형 데이터베이스 관리 시스템이다. JAVA로 작성된 오픈소스 RDBMS 이며 스프링 부트가 지원하는 인메모리 관계형 데이터베이스이다. 인메모리로 띄우면 애플리케이션 재기동 때마다 초기화된다. 로컬 환경, 테스트 환경에서 많이 쓰인다.
장점- 따로 설치가 필요없다 용량이 매우 가볍다 웹용 콘솔(쿼리툴) 제공하여 개발용 로컬DB로 사용 용이 특징
JPA 란? Java 진영에서 ORM 기술 표준으로 사용하는 인터페이스 모음. 자바 어플리케이션에서 관계형데이터베이스를 사용하는 방식을 정의한다."><meta property="og:type" content="article"><meta property="og:url" content="https://dk3156.github.io/dongje.kim/blog/javaspring/subfolder/jpa/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-11-03T00:00:00+00:00"><meta property="article:modified_time" content="2023-11-03T00:00:00+00:00"><meta property="og:site_name" content="Dongje Kim"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"JPA 이란?","headline":"JPA 이란?","alternativeHeadline":"","description":"
      
        https:\/\/yjkim-dev.tistory.com\/3 https:\/\/dbjh.tistory.com\/77 참고.\nJPA and H2 H2 Database 란? H2는 자바로 작성된 관계형 데이터베이스 관리 시스템이다. JAVA로 작성된 오픈소스 RDBMS 이며 스프링 부트가 지원하는 인메모리 관계형 데이터베이스이다. 인메모리로 띄우면 애플리케이션 재기동 때마다 초기화된다. 로컬 환경, 테스트 환경에서 많이 쓰인다.\n장점- 따로 설치가 필요없다 용량이 매우 가볍다 웹용 콘솔(쿼리툴) 제공하여 개발용 로컬DB로 사용 용이 특징\nJPA 란? Java 진영에서 ORM 기술 표준으로 사용하는 인터페이스 모음. 자바 어플리케이션에서 관계형데이터베이스를 사용하는 방식을 정의한다.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dk3156.github.io\/dongje.kim\/blog\/javaspring\/subfolder\/jpa\/"},"author":{"@type":"Person","name":"dongje kim"},"creator":{"@type":"Person","name":"dongje kim"},"accountablePerson":{"@type":"Person","name":"dongje kim"},"copyrightHolder":{"@type":"Person","name":"dongje kim"},"copyrightYear":"2023","dateCreated":"2023-11-03T00:00:00.00Z","datePublished":"2023-11-03T00:00:00.00Z","dateModified":"2023-11-03T00:00:00.00Z","publisher":{"@type":"Organization","name":"dongje kim","url":"https://dk3156.github.io/dongje.kim/","logo":{"@type":"ImageObject","url":"https:\/\/dk3156.github.io\/dongje.kim\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/dk3156.github.io\/dongje.kim\/blog\/javaspring\/subfolder\/jpa\/","wordCount":"272","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/dongje.kim/images/tiger.png alt="profile picture"><div class=sidebar__introduction-title><a href=/dongje.kim>Dongje Kim</a></div><div class=sidebar__introduction-description><p>Portfolio</p></div></div><ul class=sidebar__list></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>@
djkim0424@gmail.com</li></ul></footer><script type=text/javascript src=/dongje.kim/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/dongje.kim/ title>Home</a></li><li class=nav__list-item><a href=/dongje.kim/experience/work/ title>experience</a></li><li class=nav__list-item><a href=/dongje.kim/projects/ title>project</a></li><li class=nav__list-item><a href=/dongje.kim/blog/ title>blog</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>JPA 이란?</h1><p><a href=https://yjkim-dev.tistory.com/3>https://yjkim-dev.tistory.com/3</a>
<a href=https://dbjh.tistory.com/77>https://dbjh.tistory.com/77</a> 참고.</p><h1 id=jpa-and-h2>JPA and H2</h1><p>H2 Database 란?
H2는 자바로 작성된 관계형 데이터베이스 관리 시스템이다. JAVA로 작성된 오픈소스 RDBMS 이며 스프링 부트가 지원하는 인메모리 관계형 데이터베이스이다.
인메모리로 띄우면 애플리케이션 재기동 때마다 초기화된다. 로컬 환경, 테스트 환경에서 많이 쓰인다.</p><p>장점-
따로 설치가 필요없다
용량이 매우 가볍다
웹용 콘솔(쿼리툴) 제공하여 개발용 로컬DB로 사용 용이
특징</p><p>JPA 란?
Java 진영에서 ORM 기술 표준으로 사용하는 인터페이스 모음. 자바 어플리케이션에서 관계형데이터베이스를 사용하는 방식을 정의한다.</p><p>ORM 이란?
어플리케이션 클래스와 관계형 데이터베이스의 테이블을 매핑한다는 뜻이다.</p><p>JPA는 반복적인 CRUD SQL을 처리해준다. JPA 는 매핑된 관계를 이용해서 SQL을 실행하고 생성하는데, 개발자는 어떤 SQL이 실행될지 생각만하면 되고, 예측도 쉽게 할 수 있다. 추가저으로는 JPA는 네이비트 SQL이란 기능을 제공해주는데, 관계 매핑이 어렵거나 성능에 대한 이슈가 우려되는 경우 SQL을 직접 작성하여 사용할 수 있다.</p><p>JPA를 사용하면 SQL이 아닌 객체 중심으로 개발할 수 있다는 것이다. 이에 따라 생산성이 좋아지고 유지보수도 수월해 진다.</p><h3 id=id-and-generatedvalue>@ID and @GeneratedValue</h3><p>@Id 어노테이션은 식별자 필드로, 엔티티의 필드를 테이블의 기본 키 (PK, Primary key)에 매핑하는 역할을 한다.</p><p>@GeneratedValue 어노테이션은 어노테이션명처럼 자동 생성을 도와준다. 즉 primary 키의 값을 위한 자동 생성 전략을 명시하는데 사용한다</p><h3 id=자바-인터페이스란>자바 인터페이스란?</h3><p>자바 인테페이스(오오피 상속, 추상클래스 느낌)</p><p>인터페이스(interface)란 다른 클래스를 작성할 때 기본이 되는 틀을 제공하면서, 다른 클래스 사이의 중간 매개 역할까지 담당하는 일종의 추상 클래스를 의미합니다.</p><p>인터페이스는 추상 클래스와 마찬가지로 자신이 직접 인스턴스를 생성할 수는 없습니다. 따라서 인터페이스가 포함하고 있는 추상 메소드를 구현해 줄 클래스를 작성해야만 합니다.</p><p><a href=https://gofnrk.tistory.com/22>https://gofnrk.tistory.com/22</a> 참고.</p><h3 id=jpa-repository>JPA Repository</h3><p>실제 DB에 Access 하여 쿼리를 수행하는 등의 역할을 하는 Repository Interface를 생성합니다. @Repository 어노테이션을 추가하고, JpaRepository를 상속합니다. JpaRepository는 Spring Data JPA에서 제공하는 JPA 구현을 위한 인터페이스로 간단하게 상속하여 사전에 정의된 여러 메서드를 통해 간단히 DB에 Create/Read/Update/Delete 쿼리를 수행할 수 있습니다</p><p>예시:<code> java interface extends JPArepository&lt;class name></code></p></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>@
djkim0424@gmail.com</li></ul></footer><script type=text/javascript src=/dongje.kim/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>